version: '3.8'

name: sport-complex-db

services:
  mongodb:
    image: mongo:latest
    container_name: sport-complex-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin123
    networks:
      - sport-complex-network

volumes:
  mongodb_data:

networks:
  sport-complex-network:
    driver: bridge