APP_STAGE=dev

APP_NAME=auth
APP_URL=0.0.0.0:1323

DB_URL = mongodb://localhost:27017

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret

GRPC_AUTH_URL=0.0.0.0:1423
GRPC_USER_URL=0.0.0.0:1623
GRPC_BOOKING_URL=0.0.0.0:1624
GRPC_FACILITY_URL=0.0.0.0:1625

KAFKA_URL=localhost:9092
KAFKA_API_KEY=kafkaapikey
KAFKA_API_SECRET=kafkasecret
