APP_STAGE=dev
APP_NAME=payment
APP_URL=0.0.0.0:1327

DB_URL=mongodb://localhost:27017

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400  # จำนวนวินาทีที่ access token จะหมดอายุ
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800  # จำนวนวินาทีที่ refresh token จะหมดอายุ
JWT_API_SECRET_KEY=apisecret

PAYMENT_PROVIDER=PromptPay
PAYMENT_API_KEY=your_payment_api_key
PAYMENT_SECRET_KEY=your_payment_secret_key

LOG_LEVEL=info
