APP_STAGE = dev

APP_NAME = facility
APP_URL = 0.0.0.0:1335

DB_URL = mongodb://admin:admin123@localhost:27017/admin?authSource=admin

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret

GRPC_AUTH_URL=0.0.0.0:1423
GRPC_USER_URL=0.0.0.0:1623
GRPC_BOOKING_URL=0.0.0.0:1624
GRPC_FACILITY_URL=0.0.0.0:1625
